# webapp

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/pages/: addBook.jsp  admin.jsp  library.jsp  login.jsp  singup.jsp
src/main/pages/resources/js/: ajaxADD.js  changeBooksByGenre.js  validator.js
src/main/pages/resources/styles/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/app/: book-detail.component.js.map  book.js.map  book.service.js.map  books.component.js.map  main.js  main.js.map  main.ts  mock-books.js.map  module.js.map
src/main/resources/templates/app/components/: app.component.js  app.component.ts  book-detail.component.js  book-detail.component.js.map  books.component.js  books.component.js.map  books.component.ts
src/main/resources/templates/app/models/: book.js
src/main/resources/templates/app/modules/: module.js  module.js.map  module.ts
src/main/resources/templates/app/services/: book.service.js  mock-books.js  mock-books.ts
src/main/resources/templates/app/templates/: books.html  details-book.html
src/main/resources/templates/src/: index.html  main.ts
src/main/resources/templates/src/app/: app.component.ts
src/main/resources/templates/src/app/components/: admin-users.component.ts  app.component.ts  book-detail.component.ts  books.component.ts
src/main/resources/templates/src/app/models/: book.ts  user.ts
src/main/resources/templates/src/app/modules/: module.ts
src/main/resources/templates/src/app/services/: book.service.ts  mock-users.ts  users.service.ts
src/main/resources/templates/src/app/templates/: admin-users.html  app-component.html
